<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      text-align: center;
      position: absolute;
      width: 100%;
    }

    img {
      border: none;
    }

    #wrapper {
      width: 440px;
      height: auto;
      background-color: #9b9b9b;
      display: flex;
      margin: auto;
      padding: 100px;
    }

    #leftdoor_inner {
      width: 110px;
      height: 200px;
      opacity: 0.75;
    }

    #leftdoor_outer {
      width: 110px;
      height: 200px;
      opacity: 0.90;
      z-index: 2;
    }

    #rightdoor_inner {
      width: 110px;
      height: 200px;
      opacity: 0.75;
    }

    #rightdoor_outer {
      width: 110px;
      height: 200px;
      opacity: 0.90;
      z-index: 2;
    }

    .img_container {
      height: 100%;
      width: 100%;
    }

    #leftdoor_outer_img {
      background-image: url("assets/B.jpg");
    }

    #leftdoor_inner_img {
      background-image: url("assets/L1.jpg");
    }

    #rightdoor_inner_img {
      background-image: url("assets/R1.jpg");
    }

    #rightdoor_outer_img {
      background-image: url("assets/B.jpg");
    }

  </style>
</head>

<body>

  <div id="wrapper">
    <div id="leftdoor_outer">
      <div id="leftdoor_outer_img" class="img_container"></div>
    </div>
    <div id="leftdoor_inner">
      <div id="leftdoor_inner_img" class="img_container"></div>
    </div>
    <div id="rightdoor_inner">
      <div id="rightdoor_inner_img" class="img_container"></div>
    </div>
    <div id="rightdoor_outer">
      <div id="rightdoor_outer_img" class="img_container"></div>
    </div>
  </div>





  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>